spring.application.name=config-service
spring.profiles.active=native
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Users/Asus/Desktop/Practices/Spring/Electricity%20Project/config-service
spring.cloud.config.server.native.searchLocations=file:///C:/Users/Asus/Desktop/Practices/Spring/Electricity%20Project/config-service


#http://localhost:8888/application/default